% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Makowe2022Artikel}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MN}{%
         family={Makowe},
         familyi={M\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MN1}
    \strng{fullhash}{MN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mak22}
    \field{extraalpha}{1}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Testmagazin}
    \field{number}{1}
    \field{pages}{100\bibrangedash 110}
    \field{title}{Testartikel}
    \field{volume}{1}
    \field{year}{2022}
  \endentry

  \entry{Makowe2022Buch}{book}{}
    \name{author}{1}{}{%
      {{hash=MN}{%
         family={Makowe},
         familyi={M\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MN1}
    \strng{fullhash}{MN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mak22}
    \field{extraalpha}{2}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{title}{Testbuch}
    \field{volume}{1}
    \field{year}{2022}
  \endentry
\endsortlist
\endinput
